@media (max-width: 430px) {
  .box-radius {
    margin: 0;
    padding: 15px; } }

@media (max-width: 430px) {
  .card-body {
    padding: 0; } }

@media (max-width: 430px) {
  .card-body > .container {
    padding: 0; } }

legend {
  text-align: center; }
  @media (max-width: 430px) {
    legend {
      font-size: 12px; } }

@media (max-width: 430px) {
  label {
    font-size: 10px;
    width: max-content;
    margin-bottom: 5px; } }

.full-name {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%; }
  @media (max-width: 430px) {
    .full-name {
      flex-basis: auto;
      max-width: 100%; } }

h4 {
  width: max-content;
  text-transform: capitalize; }
  @media (max-width: 430px) {
    h4 {
      width: 100%;
      font-weight: 600;
      font-size: 13px; } }

#resultImage {
  max-width: 200px; }
  @media (max-width: 430px) {
    #resultImage {
      max-width: 100px;
      margin: 0; } }

@media (max-width: 430px) {
  .offical-avatar {
    height: 150px; } }

.offical-info {
  width: 100%; }

@media (max-width: 430px) {
  b {
    font-size: 10px;
    margin-bottom: 6px;
    width: 100%; } }

@media (max-width: 430px) {
  .col.combination-1,
  .col.combination-2 {
    margin-bottom: 10px; } }

#info-parent {
  justify-content: start; }
  @media (max-width: 430px) {
    #info-parent {
      flex-direction: column; } }

#info-parent label {
  margin-right: 24px; }
  @media (max-width: 430px) {
    #info-parent label {
      margin-right: 0; } }

@media (max-width: 430px) {
  #info-parent .detail {
    flex-direction: column;
    width: 100%; } }

#info-parent .job-parent {
  margin: 0 auto; }
  @media (max-width: 430px) {
    #info-parent .job-parent {
      flex-direction: column;
      margin: 0; } }

#poin-offical {
  margin-top: 24px; }
  @media (max-width: 430px) {
    #poin-offical {
      margin-top: 10px;
      padding: 0; } }

@media (max-width: 430px) {
  #poin-offical > p {
    margin-bottom: 5px; } }

.poin-box {
  justify-content: space-around;
  text-align: center; }
  @media (max-width: 430px) {
    .poin-box {
      flex-direction: column; } }

.poin-box .poin {
  font-size: 20px; }
  @media (max-width: 430px) {
    .poin-box .poin {
      font-size: 12px; } }

@media (max-width: 430px) {
  label.table {
    padding: 0; } }

@media (max-width: 430px) {
  .table-conduct,
  .table-avg-poin {
    overflow-x: scroll; } }

.table-avg-poin .subject {
  padding: 0 15px; }

.table-conduct .class {
  padding: 0 20px; }

.table-conduct .type-graduate {
  padding: 0 15px; }
  @media (max-width: 430px) {
    .table-conduct .type-graduate {
      padding: 0 5px; } }

@media (max-width: 430px) {
  tr {
    font-size: 10px; } }
